//DB configuration
DB_HOST="HOST_DEL_DB"
DB_USERNAME="USUARIO_DEL_DB"
DB_PASSWORD="CONTRASEÑA_DEL_DB"
DB_NAME="NOMBRE_DEL_DB"
DB_PORT=5432

// JWT configuration
ACCESS_TOKEN_SECRET="ClaveSecretaParaAcceso"
REFRESH_TOKEN_SECRET="ClaveSecretaParaRefrescarTokens"
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

// Cors configuration
CORS_ORIGIN=http://localhost:5173