@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1a56db;
  --primary-hover: #1e429f;
  --secondary: #f3f4f6;
  --secondary-hover: #e5e7eb;
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --text-light: #6b7280;
  --background: #f9fafb;
  --card-bg: #ffffff;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md:
    0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg:
    0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --radius-sm: 0.375rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 5rem 0;
}

@media (max-width: 768px) {
  .section {
    padding: 3rem 0;
  }
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: var(--radius);
  transition: all 0.2s ease;
  cursor: pointer;
  text-decoration: none;
  border: none;
  outline: none;
  min-height: 48px;
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  box-shadow: var(--shadow);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--secondary-hover);
  box-shadow: var(--shadow-sm);
  transform: translateY(-1px);
}

.btn-danger {
  background-color: #dc2626;
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-danger:hover {
  background-color: #b91c1c;
  box-shadow: var(--shadow);
  transform: translateY(-1px);
}

.btn-lg {
  padding: 0.875rem 1.75rem;
  font-size: 1.125rem;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Cards */
.card {
  background-color: var(--card-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 2rem;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.card-bordered {
  border: 1px solid var(--border-color);
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: white;
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  transition:
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: var(--primary);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.15);
}

.form-text {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.form-error {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Auth pages */
.auth-container {
  max-width: 28rem;
  margin: 2rem auto;
  padding: 2.5rem;
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-logo {
  display: inline-flex;
  align-items: center;
  margin-bottom: 1.5rem;
  text-decoration: none;
  color: var(--text-primary);
}

.auth-title {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  color: var(--text-light);
}

.auth-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.auth-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-link:hover {
  text-decoration: underline;
}

/* Hero section */
.hero {
  padding: 5rem 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 3.75rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 32rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.hero-image {
  position: relative;
  height: 100%;
  min-height: 400px;
}

.hero-cards {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #e9f0ff 0%, #f3e8ff 100%);
  border-radius: var(--radius-lg);
  padding: 3rem;
  overflow: hidden;
}

.card-floating {
  position: absolute;
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.card-floating:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.card-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.card-icon svg {
  width: 1.5rem;
  height: 1.5rem;
}

/* Features section */
.features {
  padding: 5rem 0;
  background-color: #f9fafb;
}

.features-title {
  text-align: center;
  margin-bottom: 4rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Transactions section */
.transactions {
  padding: 5rem 0;
}

.transactions-title {
  text-align: center;
  margin-bottom: 4rem;
}

.transactions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Responsive */
@media (max-width: 992px) {
  .hero-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .hero-content h1 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .hero-buttons {
    flex-direction: column;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.125rem;
  }

  .features-grid,
  .transactions-grid {
    grid-template-columns: 1fr;
  }
}

/* Navbar */
.navbar {
  background-color: white;
  box-shadow: var(--shadow-sm);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-primary);
  z-index: 1001;
}

.navbar-logo {
  margin-right: 0.5rem;
}

.navbar-name {
  font-weight: 700;
  font-size: 1.25rem;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Botón hamburguesa */
.navbar-toggle {
  display: flex;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  gap: 0.25rem;
  z-index: 1001;
}

.hamburger-line {
  width: 24px;
  height: 2px;
  background-color: var(--text-primary);
  transition: all 0.3s ease;
  transform-origin: center;
}

.hamburger-line.open:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-line.open:nth-child(2) {
  opacity: 0;
}

.hamburger-line.open:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Menú móvil */
.navbar-mobile {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100vh;
  background-color: white;
  box-shadow: var(--shadow-lg);
  transition: right 0.3s ease;
  z-index: 1000;
  padding-top: 5rem;
}

.navbar-mobile.open {
  right: 0;
}

.navbar-mobile-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

/* Overlay para cerrar el menú */
.navbar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Responsive adjustments */
@media (min-width: 769px) {
  /* Mostrar navegación desktop en pantallas grandes */
  .navbar-nav {
    display: flex;
  }

  /* Ocultar botón hamburguesa en desktop */
  .navbar-toggle {
    display: none;
  }

  /* Ocultar menú móvil en desktop */
  .navbar-mobile {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .navbar-name {
    font-size: 1.125rem;
  }

  /* Ocultar navegación desktop en móvil */
  .navbar-nav {
    display: none;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0.75rem 0;
  }

  .navbar-container {
    padding: 0 0.75rem;
  }

  .navbar-name {
    font-size: 1rem;
  }

  .navbar-mobile {
    width: 280px;
  }
}

/* Footer */
.footer {
  background-color: #1f2937;
  color: white;
  padding: 4rem 0;
}

.footer-content {
  text-align: center;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.footer-text {
  color: #9ca3af;
}

/* Spinner */
.spinner {
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 2px solid white;
  width: 1.25rem;
  height: 1.25rem;
  animation: spin 1s linear infinite;
  margin-right: 0.5rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Line clamp utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* ===== DASHBOARD SPECIFIC STYLES ===== */
/* Solo se aplican cuando el body tiene la clase 'dashboard' */

body.dashboard {
  font-family:
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Helvetica,
    Arial,
    sans-serif;
  background-color: #f8fafc;
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
}

/* Dashboard Header */
.dashboard-header {
  background-color: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 0.75rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  height: 60px;
}

/* Dashboard Sidebar */
.dashboard-sidebar {
  position: fixed;
  left: 0;
  top: 60px;
  height: calc(100vh - 60px);
  width: 260px;
  background-color: white;
  border-right: 1px solid #e2e8f0;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #e2e8f0 transparent;
}

.dashboard-sidebar::-webkit-scrollbar {
  width: 6px;
}

.dashboard-sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.dashboard-sidebar::-webkit-scrollbar-thumb {
  background: #e2e8f0;
  border-radius: 3px;
}

.dashboard-sidebar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Dashboard Main */
.dashboard-main {
  margin-left: 260px;
  margin-top: 60px;
  padding: 1.5rem;
  min-height: calc(100vh - 60px);
}

/* Sidebar Components */
.sidebar-section {
  padding: 1rem;
}

.sidebar-section:not(:last-child) {
  border-bottom: 1px solid #f1f5f9;
}

.sidebar-user-profile {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 0.75rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
}

.sidebar-nav-section {
  margin-bottom: 1.5rem;
}

.sidebar-nav-title {
  font-size: 0.625rem;
  font-weight: 600;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
  padding: 0 0.5rem;
}

.sidebar-nav-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: #475569;
  font-size: 0.8125rem;
  font-weight: 500;
  transition: all 0.15s ease;
  margin-bottom: 0.125rem;
}

.sidebar-nav-item:hover {
  background-color: #f8fafc;
  color: #0f172a;
}

.sidebar-nav-item.active {
  background-color: #2563eb;
  color: white;
}

.sidebar-nav-item.active:hover {
  background-color: #1d4ed8;
}

.sidebar-nav-content {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.sidebar-badge {
  font-size: 0.625rem;
  font-weight: 600;
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
}

.sidebar-badge-new {
  background-color: #dcfce7;
  color: #166534;
}

.sidebar-badge-count {
  background-color: #e2e8f0;
  color: #475569;
}

.sidebar-section-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: none;
  border: none;
  padding: 0 0.75rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: color 0.15s ease;
}

.sidebar-section-toggle:hover {
  color: #0f172a;
}

/* Dashboard Content */
.dashboard-welcome {
  background: linear-gradient(135deg, white 0%, #f8fafc 100%);
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #f1f5f9;
}

.dashboard-welcome h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.dashboard-welcome p {
  font-size: 0.875rem;
  margin-bottom: 0;
}

.dashboard-tabs {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 1.5rem;
}

.dashboard-tab {
  padding: 0.5rem 0.875rem;
  border-radius: 0.5rem;
  font-size: 0.8125rem;
  font-weight: 500;
  border: none;
  background: none;
  color: #475569;
  cursor: pointer;
  transition: all 0.15s ease;
}

.dashboard-tab.active {
  background-color: #2563eb;
  color: white;
}

.dashboard-tab:hover:not(.active) {
  background-color: #f8fafc;
  color: #0f172a;
}

.dashboard-empty-state {
  text-align: center;
  padding: 3rem 1.5rem;
}

.dashboard-empty-icon {
  width: 3rem;
  height: 3rem;
  background-color: #f8fafc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.dashboard-empty-state h3 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.dashboard-empty-state p {
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.dashboard-stats-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.dashboard-stats-content {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.dashboard-stats-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-stats-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0f172a;
}

/* Search Bar */
.search-container {
  position: relative;
  flex: 1;
  max-width: 28rem;
}

.search-input {
  width: 100%;
  padding: 0.5rem 0.875rem 0.5rem 2.25rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.8125rem;
  background-color: #f8fafc;
  transition: all 0.15s ease;
}

.search-input:focus {
  outline: none;
  border-color: #2563eb;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-icon {
  position: absolute;
  left: 0.625rem;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
}

/* Notification Badge */
.notification-badge {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  background-color: #2563eb;
  color: white;
  font-size: 0.6875rem;
  font-weight: 600;
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
  min-width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* User Avatar */
.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.user-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.25rem;
}

.user-badge {
  background-color: #2563eb;
  color: white;
  font-size: 0.625rem;
  font-weight: 600;
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
}

/* Dashboard Button Overrides */
body.dashboard .btn {
  padding: 0.5rem 0.875rem;
  font-size: 0.8125rem;
  font-weight: 500;
  border-radius: 0.5rem;
  min-height: 36px;
  letter-spacing: -0.01em;
}

body.dashboard .btn-primary {
  background-color: #2563eb;
}

body.dashboard .btn-primary:hover {
  background-color: #1d4ed8;
  transform: none;
}

body.dashboard .btn-secondary {
  background-color: white;
  color: #475569;
  border: 1px solid #e2e8f0;
}

body.dashboard .btn-secondary:hover {
  background-color: #f8fafc;
  color: #0f172a;
  transform: none;
}

body.dashboard .card {
  background-color: white;
  border-radius: 1rem;
  box-shadow:
    0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #f1f5f9;
  padding: 1.25rem;
}

body.dashboard .card:hover {
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: none;
}

/* Responsive Dashboard */
@media (max-width: 1280px) {
  .dashboard-sidebar {
    width: 240px;
  }

  .dashboard-main {
    margin-left: 240px;
  }
}

@media (max-width: 1024px) {
  .dashboard-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    width: 260px;
    z-index: 40;
  }

  .dashboard-sidebar-open {
    transform: translateX(0);
  }

  .dashboard-main {
    margin-left: 0;
  }

  .search-container {
    max-width: 20rem;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    padding: 0.75rem;
  }

  .dashboard-header .flex {
    gap: 0.75rem;
  }

  .dashboard-main {
    padding: 1rem;
  }

  .search-container {
    display: none;
  }

  .dashboard-welcome {
    padding: 1rem;
  }

  .dashboard-welcome h1 {
    font-size: 1.25rem;
  }

  .dashboard-empty-state {
    padding: 2rem 1rem;
  }

  .dashboard-tabs {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .dashboard-tab {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
}

@media (max-width: 640px) {
  .dashboard-header .flex {
    gap: 0.5rem;
  }

  .btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
    min-height: 36px;
  }

  .dashboard-stats-value {
    font-size: 1.25rem;
  }

  .sidebar-user-profile {
    padding: 0.5rem;
  }

  .user-avatar {
    width: 2rem;
    height: 2rem;
    font-size: 0.875rem;
  }
}

/* Utilities */
.text-primary {
  color: var(--primary);
}
.bg-blue-100 {
  background-color: #dbeafe;
}
.bg-purple-100 {
  background-color: #e9d5ff;
}
.bg-green-100 {
  background-color: #dcfce7;
}
.bg-cyan-100 {
  background-color: #cffafe;
}
.text-blue-600 {
  color: #2563eb;
}
.text-purple-600 {
  color: #9333ea;
}
.text-green-600 {
  color: #16a34a;
}
.text-cyan-600 {
  color: #0891b2;
}

/* Mejora la calidad de renderizado para imágenes base64 */
.image-render-crisp {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
  /* Mejorar suavizado de imágenes base64 */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Forzar aceleración por hardware */
  will-change: transform;
}

/* Mejora adicional para imágenes en general */
img {
  image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /* Mejorar carga y renderizado */
  max-width: 100%;
  height: auto;
  /* Smooth scaling en navegadores modernos */
  image-rendering: high-quality;
  image-rendering: -webkit-optimize-contrast;
}

/* Específico para imágenes base64 (detecta data: URLs) */
img[src^="data:image"] {
  image-rendering: high-quality;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  /* Fuerza mejor interpolación para base64 */
  -ms-interpolation-mode: bicubic;
}
