{
  "name": "libroconecta-frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "post-build": "node post-build.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "node server.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@mercadopago/sdk-js": "^0.0.3",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.5",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.0",
    "prettier": "3.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  }
}
